# mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/main_data_center?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
spring.datasource.username=maindatacenter
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.init-sql=import.sql

# server
server.port=8080
#server.context-path=/mdc
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=ubuntu01
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

# AMQP
spring.rabbitmq.host=ubuntu01
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

# session
spring.session.store-type=redis
server.session.timeout=1800

#AOP
spring.aop.auto=true

mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=INFO
logging.level.sample.mybatis.mapper=INFO

#velocity
spring.velocity.date-tool-attribute=dateTool
#spring.velocity.toolbox-config-location=classpath:toolbox.xml

#file-system
ext.image.dir=D:/file/image/
ext.office.dir=D:/file/office/
ext.media.dir=D:/file/media/

